---
- hosts: monitornew
  remote_user: ansible2

  tasks:
    - name: Install apache
      apt: name=apache2 state=present
      sudo: yes

    - name: Start the service
      service: name=apache2 state=started
      sudo: yes

    - name: Shows the distro name
      debug: msg={{ ansible_distribution }}

    - name: Shows the os family
      debug: msg={{ ansible_os_family }}
